# foori

./: .gitignore  Dockerfile  README.md  build.gradle
src/auth/: auth-kakao.service.ts
src/booking/: booking.service.ts
src/main/java/com/foriserver/fori/: ForiApplication.java
src/main/java/com/foriserver/fori/common/audit/: Auditable.java
src/main/java/com/foriserver/fori/common/crawler/service/: CrawlerForRestaurantService.java
src/main/java/com/foriserver/fori/common/exception/: ExceptionCode.java
src/main/java/com/foriserver/fori/common/exception/CodeEnum/: ExceptionCode.java
src/main/java/com/foriserver/fori/common/exception/response/: ErrorResponse.java
src/main/java/com/foriserver/fori/common/image/dto/: ImageDto.java
src/main/java/com/foriserver/fori/common/image/entity/: Image.java
src/main/java/com/foriserver/fori/common/image/repository/: ImageRepository.java
src/main/java/com/foriserver/fori/common/image/service/: ImageService.java  ImageServiceImpl.java
src/main/java/com/foriserver/fori/common/pattern/custom/image/: FileName.java  FilePath.java
src/main/java/com/foriserver/fori/common/pattern/custom/member/: Birth.java  Email.java  LoginId.java  Name.java  Password.java  PhoneNum.java
src/main/java/com/foriserver/fori/common/pattern/customValidation/image/: FileNameValidation.java  FilePathValidation.java
src/main/java/com/foriserver/fori/common/pattern/customValidation/member/: BirthValidator.java  EmailValidator.java  LoginIdValidator.java  NameValidator.java  PasswordValidator.java  PhoneNumValidator.java
src/main/java/com/foriserver/fori/common/s3/config/: S3Config.java
src/main/java/com/foriserver/fori/common/s3/service/: S3Service.java  S3ServiceImpl.java
src/main/java/com/foriserver/fori/member/controller/: MemberController.java
src/main/java/com/foriserver/fori/member/dto/: MemberDto.java
src/main/java/com/foriserver/fori/member/entity/: Member.java
src/main/java/com/foriserver/fori/member/mapper/: MemberMapper.java
src/main/java/com/foriserver/fori/member/repository/: MemberRepository.java
src/main/java/com/foriserver/fori/member/roles/: MemberRoles.java  Provider.java
src/main/java/com/foriserver/fori/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/foriserver/fori/security/auth/service/: AuthService.java  FooriMemberDetailsService.java  ForiMemberDetailsService.java
src/main/java/com/foriserver/fori/security/config/: H2DbConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/foriserver/fori/security/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
src/main/java/com/foriserver/fori/security/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
src/main/java/com/foriserver/fori/security/oauth2/handler/: OAuth2MemberAuthenticationSuccessHandler.java
src/main/java/com/foriserver/fori/security/provider/: JwtTokenizer.java
src/main/java/com/foriserver/fori/security/response/: ErrorResponder.java
src/main/java/com/foriserver/fori/security/utils/: CustomAuthorityUtils.java
src/mypage/: mypage.controller.ts
src/social-accounts/: social-accounts.controller.ts
src/test/java/com/foriserver/fori/: ForiApplicationTests.java
src/test/java/com/foriserver/fori/common/crawler/service/: CrawlerForRestaurantServiceTest.java
src/test/java/com/foriserver/fori/member/service/: MemberServiceImplTest.java
src/users/entities/: users.entity.ts
