plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.foriserver'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// Test Lombok
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	// h2 DB
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly	'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// MapStruct
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

	// Gson & mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'com.google.code.gson:gson'

	// aws3
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	// Oauth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// javax
	implementation 'javax.validation:validation-api:2.0.1.Final'

	// servlet
	implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'

	// selenium
	implementation 'org.seleniumhq.selenium:selenium-java:4.7.1'
	implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.7.1'
	testImplementation('org.seleniumhq.selenium:selenium-jupiter:4.7.1') {
		exclude group: 'org.seleniumhq.selenium', module: 'selenium-java'
		exclude group: 'org.seleniumhq.selenium', module: 'selenium-chrome-driver'
	}

	// webDriverManager
	implementation 'io.github.bonigarcia:webdrivermanager:5.0.3'
	testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
